# cloud-migrator

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CloudMigrator.slnx  Directory.Build.props  Directory.Packages.props  README.md  codecov.yml  coverlet.runsettings  lefthook.yml  package.json  pnpm-lock.yaml  renovate.json  sample.env  task-archive-20260321.md  task-archive-20260409.md  task.md  tasks.md  usage.md
src/CloudMigrator.Cli/: CliServices.cs  CloudMigrator.Cli.csproj  Program.cs
src/CloudMigrator.Cli/Commands/: DashboardCommand.cs  FileCrawlerCommand.cs  QualityMetricsCommand.cs  RebuildSkipListCommand.cs  SecurityScanCommand.cs  SetupCommand.cs  TransferCommand.cs  TransferStatusCommand.cs  WatchdogCommand.cs
src/CloudMigrator.Core/: CloudMigrator.Core.csproj
src/CloudMigrator.Core/Configuration/: AppConfiguration.cs  AppDataPaths.cs  ConfigHashChecker.cs  ConfigurationService.cs  MigratorOptions.cs
src/CloudMigrator.Core/Credentials/: CredentialKeys.cs  CredentialStoreFactory.cs  EnvironmentCredentialStore.cs  FallbackCredentialStore.cs  ICredentialStore.cs  WindowsCredentialStore.cs
src/CloudMigrator.Core/Migration/: DropboxMigrationPipeline.cs  IMigrationPipeline.cs  SharePointMigrationPipeline.cs
src/CloudMigrator.Core/Setup/: DoctorResult.cs  SetupDoctorService.cs
src/CloudMigrator.Core/State/: ITransferStateDb.cs  NullTransferStateDb.cs  SqliteTransferStateDb.cs  TransferRecord.cs  TransferSummary.cs
src/CloudMigrator.Core/Storage/: CrawlCache.cs  SkipListManager.cs
src/CloudMigrator.Core/Transfer/: AdaptiveConcurrencyController.cs  AdaptiveConcurrencyControllerAdapter.cs  AimdEvaluation.cs  AimdFeedbackController.cs  AimdSignal.cs  FileCostCalculator.cs  HybridRateController.cs  IAimdFeedbackController.cs  IMetricsAggregator.cs  ISlidingWindowMetrics.cs  ITransferRateController.cs  JobStatus.cs  LatencyEvaluationMode.cs  MetricsBuffer.cs  MetricsSnapshot.cs  RateControlledTransferController.cs  RateStateStore.cs  SlidingWindowMetrics.cs  SlidingWindowMode.cs  SlidingWindowSnapshot.cs  TokenBucketRateLimiter.cs  TransferEngine.cs  TransferJobInfo.cs  TransferJobService.cs  TransferMetricsAggregator.cs  TransferSummary.cs  UploadSessionStore.cs  WeightedTokenBucket.cs
src/CloudMigrator.Core/Wizard/: IWizardStateService.cs  WizardRoute.cs  WizardState.cs  WizardStateService.cs  WizardStepState.cs
src/CloudMigrator.Dashboard/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CloudMigrator.Dashboard.csproj  ConfigurationService.cs  DashboardFormatHelper.cs  DashboardServer.cs  DoctorResult.cs  ILogChannel.cs  INativeDialogService.cs  ITransferStateDbAccessor.cs  JobStatus.cs  LogStreamService.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsValidation.cs  SetupDoctorService.cs  TransferJobInfo.cs  TransferJobService.cs  TransferStateDbAccessor.cs  WpfDialogService.cs  _Imports.razor  app.manifest
src/CloudMigrator.Dashboard/Components/: DashboardApp.razor  DashboardPage.razor  DashboardPage.razor.css  DoctorPage.razor  HelpPage.razor  LogsPage.razor  SettingsPage.razor
src/CloudMigrator.Dashboard/Components/Wizard/: AzureSetupPage.razor  ConnectionTestPage.razor  DriveDiscoveryPage.razor  DriveFolderPicker.razor  DropboxFolderPage.razor  DropboxFolderPicker.razor  DropboxOAuthPage.razor  RouteSelectionPage.razor  SharePointDiscoveryPage.razor  (+3 more)
src/CloudMigrator.Dashboard/Runners/: DropboxPipelineRunner.cs  RateControllerBuilder.cs  SharePointPipelineRunner.cs
src/CloudMigrator.Dashboard/wwwroot/: index.html
src/CloudMigrator.Providers.Dropbox/: CloudMigrator.Providers.Dropbox.csproj  DropboxApiException.cs  DropboxStorageOptions.cs  DropboxStorageProvider.cs
src/CloudMigrator.Providers.Dropbox/Auth/: DropboxFolderService.cs  DropboxOAuthException.cs  DropboxOAuthService.cs  DropboxTokenResult.cs  DropboxVerifyService.cs  IDropboxFolderService.cs  IDropboxOAuthService.cs  IDropboxVerifyService.cs
src/CloudMigrator.Providers.Graph/: CloudMigrator.Providers.Graph.csproj  GraphStorageOptions.cs  GraphStorageProvider.cs  UploadSessionStore.cs
src/CloudMigrator.Providers.Graph/Auth/: AzureAuthVerifyService.cs  GraphAuthenticator.cs  GraphDiscoveryService.cs  IAzureAuthVerifyService.cs  IGraphDiscoveryService.cs  ISharePointVerifyService.cs  SharePointVerifyService.cs
src/CloudMigrator.Providers.Graph/Http/: CopyLocationCaptureHandler.cs  GraphClientFactory.cs  RateLimitAwareHandler.cs
src/CloudMigrator.Setup.Cli/: AssemblyInfo.cs  CloudMigrator.Setup.Cli.csproj  Program.cs
src/CloudMigrator.Setup.Cli/Commands/: BootstrapCommand.cs  DoctorCommand.cs  InitCommand.cs  VerifyCommand.cs
src/CloudMigrator.Testing/: CloudMigrator.Testing.csproj
tests/e2e/: CloudMigrator.Tests.E2E.csproj  UnitTest1.cs
tests/unit/: AbstractionTests.cs  AdaptiveConcurrencyControllerAdapterTests.cs  AdaptiveConcurrencyControllerTests.cs  AimdFeedbackControllerTests.cs  AppDataPathsTests.cs  AzureAuthVerifyServiceTests.cs  CloudMigrator.Tests.Unit.csproj  ConfigHashCheckerTests.cs  ConfigurationServiceDiscoveryTests.cs  ConfigurationServiceGraphTests.cs  ConfigurationServiceTests.cs  CopyLocationCaptureHandlerTests.cs  CrawlCacheTests.cs  CredentialStoreTests.cs  DashboardFormatHelperTests.cs  DashboardServerTests.cs  DropboxFolderServiceTests.cs  DropboxMigrationPipelineTests.cs  DropboxOAuthServiceTests.cs  DropboxStorageProviderTests.cs  DropboxVerifyServiceTests.cs  FileCostCalculatorTests.cs  FileCrawlerCommandTests.cs  GraphClientFactoryTests.cs  GraphDiscoveryServiceTests.cs  GraphStorageProviderTests.cs  HybridRateControllerTests.cs  LogStreamServiceTests.cs  LogStreamSinkTests.cs  MetricsBufferTests.cs  NullTransferStateDbTests.cs  QualityMetricsCommandTests.cs  RateControlledTransferControllerTests.cs  RateLimitAwareHandlerTests.cs  RateStateStoreTests.cs  SecurityScanCommandTests.cs  SettingsValidationTests.cs  SetupBootstrapCommandTests.cs  SetupBootstrapHttpTests.cs  SetupCommandTests.cs  (+18 more)
tests/unit/Routes/: DropboxRouteDescriptorTests.cs  MigrationPipelineRunnerRegistryTests.cs  MigrationRouteRegistryTests.cs  SharePointRouteDescriptorTests.cs
(+49 files in other folders)
