<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CloudMigrator.Dashboard</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\CloudMigrator.ico</ApplicationIcon>
    <!-- AdaptiveConcurrencyController/Adapter は [Obsolete] 化済みだが後方互換のため継続使用。v0.6.0 で削除予定。 -->
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\CloudMigrator.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.60" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudMigrator.Core\CloudMigrator.Core.csproj" />
    <ProjectReference Include="..\CloudMigrator.Observability\CloudMigrator.Observability.csproj" />
    <ProjectReference Include="..\CloudMigrator.Providers.Dropbox\CloudMigrator.Providers.Dropbox.csproj" />
    <ProjectReference Include="..\CloudMigrator.Providers.Graph\CloudMigrator.Providers.Graph.csproj" />
  </ItemGroup>

</Project>
