<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudMigrator.Testing\CloudMigrator.Testing.csproj" />
    <ProjectReference Include="..\..\src\CloudMigrator.Cli\CloudMigrator.Cli.csproj" />
    <ProjectReference Include="..\..\src\CloudMigrator.Core\CloudMigrator.Core.csproj" />
    <ProjectReference Include="..\..\src\CloudMigrator.Dashboard\CloudMigrator.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\CloudMigrator.Setup.Cli\CloudMigrator.Setup.Cli.csproj" />
    <ProjectReference Include="..\..\src\CloudMigrator.Observability\CloudMigrator.Observability.csproj" />
    <ProjectReference Include="..\..\src\CloudMigrator.Providers.Dropbox\CloudMigrator.Providers.Dropbox.csproj" />
    <ProjectReference Include="..\..\src\CloudMigrator.Providers.Graph\CloudMigrator.Providers.Graph.csproj" />
  </ItemGroup>

</Project>
