<Project Sdk="Microsoft.NET.Sdk">

  <!-- TODO: CLI が Dashboard（ASP.NET Core）に依存しており、将来 dashboard サブコマンドを
       独立した実行ファイルに分離する際に解消する。現状は単一バイナリの利便性を優先している。 -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\CloudMigrator.Core\CloudMigrator.Core.csproj" />
    <ProjectReference Include="..\CloudMigrator.Dashboard\CloudMigrator.Dashboard.csproj" />
    <ProjectReference Include="..\CloudMigrator.Observability\CloudMigrator.Observability.csproj" />
    <ProjectReference Include="..\CloudMigrator.Providers.Dropbox\CloudMigrator.Providers.Dropbox.csproj" />
    <ProjectReference Include="..\CloudMigrator.Providers.Graph\CloudMigrator.Providers.Graph.csproj" />
    <ProjectReference Include="..\CloudMigrator.Setup.Cli\CloudMigrator.Setup.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>60e5cdd2-925e-488b-848f-6d5f4d95c93b</UserSecretsId>
    <AssemblyName>cloud-migrator</AssemblyName>
  </PropertyGroup>

</Project>
