<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CloudMigrator.Core\CloudMigrator.Core.csproj" />
    <ProjectReference Include="..\CloudMigrator.Observability\CloudMigrator.Observability.csproj" />
    <ProjectReference Include="..\CloudMigrator.Providers.Graph\CloudMigrator.Providers.Graph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>60e5cdd2-925e-488b-848f-6d5f4d95c93b</UserSecretsId>
  </PropertyGroup>

</Project>
